<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HousePriceing.Views.LokalområdetPage"
             Title="LokalområdetPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Naboerne"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Padding="25"/>
            <Label HorizontalTextAlignment="Center"
                   Text="{Binding Catogori}"
                   FontSize="Body" Padding="5"
                   FontAttributes="Bold"
                   />

            <StackLayout Margin="0,25,0,0">

                <CollectionView ItemsSource="{Binding Naboer}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="15">
                                <StackLayout>
                                    <Label Text="{Binding .}" FontSize="18" TextColor="Black"  FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>