<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:HousePriceing.ViewModels"
			 x:Class="HousePriceing.Views.MainPage"
			 x:DataType="vm:MainViewModel">
    <ScrollView>
    <StackLayout >
        <Label
            FontSize="Large" HorizontalOptions="Center"
            Text="Velkommen">
        </Label>
        <Grid RowDefinitions="1*,1*" ColumnDefinitions="1*,1*" Padding="0,10,0,25">
            <Entry Text="{Binding Vejnavn}" Placeholder="Vej navn" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Husnummer}" Placeholder="Hus nummer" Grid.Row="0" Grid.Column="1"/>
            <Entry Text="{Binding Postnummer}" Placeholder="Postnummer" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding By}" Placeholder="By" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button 
            Command="{Binding StartStopTripClickedCommand}" 
            Padding="5,5,5,5"
            HeightRequest="45"
            WidthRequest="250"
            Text="Hent min lokation"
            HorizontalOptions="Center"
            IsEnabled="{Binding ShowHouseEnable}" >

        </Button>
        <Grid RowDefinitions="1*,1*,1*,1*,1*" ColumnDefinitions="1*,1*" Padding="0,50,0,5" IsVisible="{Binding GridVisibleIfHouseIsOnSale}">
            <Label Text="Pris" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0"></Label>
            <Entry HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Udbudspris}" Placeholder="Udbudspris"   Grid.Row="0" Grid.Column="0" Margin="0,5,0,10" />

            <Label Text="Bolig type" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Type}" Placeholder="Type" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Antal Værelser" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Værelser}" Placeholder="Værelser" Grid.Row="1" Grid.Column="0" Margin="0,5,0,10"/>

            <Label Text="Boligareal" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="1" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Boligareal}" Placeholder="Boligareal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Grund" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0" ></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Grund}" Placeholder="Grund" Grid.Row="2" Grid.Column="0" Margin="0,5,0,10"/>

            <Label Text="Byggeår" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Byggeår}" Placeholder="Byggeår" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Energimærke" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="3" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Energimærke}" Placeholder="Energimærke" Grid.Row="3" Grid.Column="0" Margin="0,5,0,10"/>

            <Label Text="Grundskyld" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="3" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Grundskyld}" Placeholder="Grundskyld" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Liggetid" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="4" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Liggetid}" Placeholder="Liggetid" Grid.Row="4" Grid.Column="0" Margin="0,5,0,10"/>
            
            
        </Grid>



        <Grid RowDefinitions="1*,1*,1*,1*,1*,1*" ColumnDefinitions="1*,1*" Padding="0,50,0,5" IsVisible="{Binding GridVisibleIfHouseIsNotOnSale}">
            
            <Label Text="Estimat" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0"></Label>
            <Entry HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Estimat}" Placeholder="Estimat"   Grid.Row="0" Grid.Column="0" Margin="0,5,0,10" />

            <Label Text="Opførselses år" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Opførselsesår}" Placeholder="Opførselsesår" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Samlet Areal" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding SamletAreal}"  Placeholder="samletAreal" Grid.Row="1" Grid.Column="0" Margin="0,5,0,10"/>

            <Label Text="Ombygnings år" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="1" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Ombygningsår}" Placeholder="Ombygningsår" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Antal toiletter" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="1"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Antaltoiletter}" Placeholder="Antaltoiletter" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10"/>

            <Label Text="Antal badeværelser" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Antalbadeværelser}" Placeholder="Antalbadeværelser" Grid.Row="2" Grid.Column="0" Margin="0,5,0,10"/>

            <Label Text="Antal værelser" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Antalværelser}" Grid.ColumnSpan="2" Placeholder="Antalværelser" Grid.Row="3" Grid.Column="0"  Margin="0,5,0,10"/>

            <Label Text="Bolig type" HorizontalOptions="Center" FontAttributes="Bold"  Grid.Row="4" Grid.ColumnSpan="2"></Label>
            <Entry  HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding Boligtype}" Placeholder="Boligtype" Grid.Row="4" Grid.ColumnSpan="2"  Margin="0,5,0,10"/>

        </Grid>

        
        <Button
        WidthRequest="250"
        HeightRequest="60"
        Margin="0,25,0,0"
        Text="Se information omkring bolig"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Command="{Binding SeBoligClickedCommand}"
        IsEnabled="{Binding ShowHouseEnable}">
        </Button>
        <Grid RowDefinitions="1*,1*" HorizontalOptions="Center"  VerticalOptions="Center" Margin="0,150,0,0" IsVisible="{Binding ShowHouseError}" >
            <Label
                Text="Vi kunne ikke finde information på denne bygning"
                FontAttributes="Bold"
                TextColor="Red"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                Grid.Row="0"
                />
            <Label
                Margin="0,25,0,0"
                FontAttributes="Bold"
                TextColor="Red"
                HorizontalTextAlignment="Center"
                Text="Prøv med en anden bygning"
                FontSize="Title"
                Grid.Row="1"
                />
        </Grid>

        <StackLayout IsVisible="{Binding NetWorkState}">
            <Label FontSize="Large" FontAttributes="Bold" LineBreakMode="NoWrap" Padding="0,200,0,0" Text="Du har ikke adgang til intternettet"></Label>
            <Label FontSize="Large" FontAttributes="Bold" LineBreakMode="NoWrap" Padding="0,5,0,0"  Text="Gå til indstillinger og slå netværk til"></Label>
        </StackLayout>
    </StackLayout>
    </ScrollView>

</ContentPage>
